<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GF5M1TQ6Q"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-3GF5M1TQ6Q');
	</script>
  <title>Dr. Michaeli's Fertility Clinic - Post-Appointment Patient Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex, nofollow">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top ftco-navbar-light" id="navbar">
    <div class="container">
      <a class="navbar-brand align-items-center" href="index.html">
        Dr. Jennia Michaeli
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#investigations">Investigations</a></li>
          <li class="nav-item"><a class="nav-link" href="#bookingtests">Booking Tests</a></li>
          <li class="nav-item"><a class="nav-link" href="#careteam">Care Team</a></li>
          <li class="nav-item"><a class="nav-link" href="#treatment">Treatment</a></li>
          <li class="nav-item"><a class="nav-link" href="#policies">Policies</a></li>
          <li class="nav-item"><a class="nav-link" href="#contactme">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-wrap" id="home" style="background-image: url('images/bg_1.jpeg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center">
       <div class="col-lg-7">
        <div class="text mt-5" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <span class="subheading">Welcome!</span>
          <h1 class="mb-4">Dr. Michaeli's Fertility Clinic<br>
            <span class="typewrite" data-period="2000" data-type='[ "Post-Appointment Patient Guide." ]'>
              <span class="wrap"></span>
            </span>
          </h1>
          <div class="w-md-75 w-100">
            <p class="mb-4">We're here to guide you through every step of your fertility journey,<br>and list your next steps after meeting Dr. Michaeli.</p>
            <p><a href="#investigations" class="btn btn-primary p-4 py-3">Investigations <span class="ion-ios-arrow-round-forward"></span></a> 
			   <a href="#bookingtests" class="btn btn-white p-4 py-3 ms-lg-2">Booking Tests <span class="ion-ios-arrow-round-forward"></span></a></p>
            <p><a href="#careteam" class="btn btn-white p-4 py-3">Care Team <span class="ion-ios-arrow-round-forward"></span></a> 
			   <a href="#treatment" class="btn btn-primary p-4 py-3 ms-lg-2">Treatment <span class="ion-ios-arrow-round-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section" id="about">
  <div class="container-xl">
    <div class="row g-xl-5">
      <div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="img img-about" style="background-image: url(images/about.jpeg);">
        </div>
      </div>
      <div class="col-md-6 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="my-5">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="aboutme-tab" data-bs-toggle="tab" data-bs-target="#aboutme" type="button" role="tab" aria-controls="aboutme" aria-selected="true">About Me</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="research-tab" data-bs-toggle="tab" data-bs-target="#research" type="button" role="tab" aria-controls="research" aria-selected="false">My Research</button>
            </li>
          </ul>
          <div class="tab-content py-4" id="myTabContent">
            <div class="tab-pane fade show active" id="aboutme" role="tabpanel" aria-labelledby="aboutme-tab">
              <h2 class="mb-4">Jennia Michaeli</h2>
              <p>Thank you for choosing me as your fertility specialist. I'm Dr. Jennia Michaeli, a clinician-investigator at Mount Sinai Fertility and Assistant Professor in the Department of Obstetrics and Gynecology at the University of Toronto. I earned my medical degree from the Hebrew University of Jerusalem and completed specialized training in Reproductive Endocrinology and Infertility at the University of Toronto.</p>
              <p>My practice is built on a compassionate, people-centred approach to fertility care. I believe deeply in preserving reproductive autonomy and creating supportive pathways for patients facing fertility challenges. I'm committed to providing personalized treatment plans that honor your unique circumstances and goals.</p>
			  <p>I lead several specialized programs, including the Ovarian Tissue Cryopreservation Program and the Cancer Survivorship Fertility Clinic. I also established and co-lead the Fertility Preservation Program at The Hospital for Sick Children - the only program of its kind in pediatric oncology in Canada.</p>
            </div>
            <div class="tab-pane fade" id="research" role="tabpanel" aria-labelledby="research-tab">
              <h2 class="mb-4">Research & Innovation</h2>
              <p>I conduct cutting-edge research focused on fertility care and innovative preservation techniques. I was recently awarded a grant by the Ontario Institute for Cancer Research (OICR) and am currently leading translational science research exploring egg and sperm interactions, funded by a Canadian Institutes of Health Research (CIHR) grant in collaboration with the Lee Lab at the University of Toronto.</p>
			  <p><strong>IZUMO-Juno Study</strong></p>
			  <p>I'm currently leading research on the IZUMO-Juno protein complex, which plays a crucial role in fertilization - the moment when sperm and egg recognize and bind to each other.</p>
			  <p>If you're curious about participating in research opportunities at Mount Sinai Fertility, please ask me during your appointment.</p>
    </div>

    <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
      <div class="row">
        <div class="col-md-12">
          <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="w-100">
              <h2>Art &amp; Creative Director</h2>
              <span class="date">2014-2015</span> <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
          <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="w-100">
              <h2>Wordpress Developer</h2>
              <span class="date">2015-2017</span> <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
          <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="w-100">
              <h2>UI/UX Designer</h2>
              <span class="date">2018-2020</span> <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>
</section>

<section class="ftco-section" id="investigations">
  <div class="container-xl">
    <div class="row justify-content-center">
      <div class="col-md-7 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
        <span class="subheading">INVESTIGATIONS</span>
        <h2 class="mb-4">Your Personalized Investigation Plan</h2>
		<p><strong>Important note:</strong> These are the most common initial tests.<br>Check your personalized email from Rachel (Dr.Michaelisoffice@sinaihealth.ca)<br>for your specific individualized testing plan.</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="services-2">
          <div class="icon"><span class="flaticon-bloodwork"></span></div>
          <div class="text">
            <h2>Blood Work</h2>
            <p>Viral screening (OHIP covered)</p>
			<p>AMH hormone testing (Not OHIP covered, ~80 CAD)</p>
			<p><br></p>
            <p><a href="https://www.lifelabs.com/test/anti-mullerian-hormone-amh/" class="" target="_blank" rel="noopener noreferrer">Read more <span class="fa fa-long-arrow-right"></span></a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="services-2">
          <div class="icon"><span class="flaticon-uterus"></span></div>
          <div class="text">
            <h2>Ultrasound Assessment</h2>
            <p>Call on your first day of period to book these tests:</p>
			<p>Vaginal ultrasound (days 3-5)</p>
			<p>Sonohysterogram (days 5-12)</p>
            <p><a href="https://truenorthimaging.com/medical-imaging-services/sonohysterography/" class="" target="_blank" rel="noopener noreferrer">Read more <span class="fa fa-long-arrow-right"></span></a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="services-2">
          <div class="icon"><span class="flaticon-sperm"></span></div>
          <div class="text">
            <h2>Sperm Analysis</h2>
            <p>Evaluates the quality and quantity of semen.</p>
			<p><br></p>
			<p><br></p>
            <p><a href="https://flowlabs.ca/our-services/" class="" target="_blank" rel="noopener noreferrer">Read more <span class="fa fa-long-arrow-right"></span></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5 justify-content-center">
      <div class="col-md-8 text-center">
        <p><strong>Have any questions? <a href="mailto:dr.michaelisoffice@sinaihealth.ca">Contact Rachel</a></strong></p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpeg);">
  <div class="overlay"></div>
  <div class="container">
    <div class="row section-counter">
      <div class="col-sm-6 col-md-6 col-lg-4 d-flex align-items-stretch">
<!--        <div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="icon">
            <span class="flaticon-customer-review"></span>
          </div>
          <div class="text">
            <h2 class="number"><span class="countup">3000</span></h2>
            <span class="caption">Happy Customer</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 d-flex align-items-stretch">
        <div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
          <div class="icon">
            <span class="flaticon-complete"></span>
          </div>
          <div class="text">
            <h2 class="number"><span class="countup">320</span></h2>
            <span class="caption">Project Completed</span>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 d-flex align-items-stretch">
        <div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <div class="icon">
            <span class="flaticon-coffee"></span>
          </div>
          <div class="text">
            <h2 class="number"><span class="countup">1000</span></h2>
            <span class="caption">Cups of Coffee</span>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</section>

<section class="ftco-section ftco-project" id="bookingtests">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
        <span class="subheading">BOOKING TESTS</span>
        <h2>Booking Your Tests Made Simple</h2>
      </div>
    </div>
	
    <div class="row mb-4">
		<div class="col-12 text-center">
			<h3 class="row-header" style="color: #0779e4; font-weight: 600; margin-bottom: 30px;">Mount Sinai Fertility Locations:</h3>
		</div>
    </div>
	<div class="row mb-5">
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/toronto.jpeg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="https://maps.app.goo.gl/qsi3ceR3w4BJnGMv7" target="_blank" rel="noopener noreferrer">Downtown Toronto</a></h3>
            <span>(Main Site)</span>
			<span><p><br></p></span>
			<span>
			<p>250 Dundas St West<br></p>
			<p>Blood work:<br>7 days a week,<br>7:00am-2:30pm</p>
			</span>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/vaughan.jpeg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="https://maps.app.goo.gl/qxxXTA4r4W5nroE29" target="_blank" rel="noopener noreferrer">Vaughan</a></h3>
            <span>(Satellite)</span>
			<span><p><br></p></span>
			<span>
			<p>Joseph & Wolf Lebovic<br>JCC<br>9600 Bathurst St<br></p>
			<p>Blood work:<br>Monday-Friday,<br>7:00am-10:00am</p>
			</span>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/mississauga.jpeg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="https://maps.app.goo.gl/snryDWBYQe6PqCDQ7" target="_blank" rel="noopener noreferrer">Mississauga</a></h3>
            <span>(Satellite)</span>
			<span><p><br></p></span>
			<span>
			<p>800 Southdown Rd<br></p>
			<p>Blood work:<br>Monday-Friday,<br>7:00am-9:00am</p>
			</span>
          </div>
        </div>
      </div>
	</div>
    <div class="row mb-4">
      <div class="col-12 text-center">
        <h3 class="row-header" style="color: #0779e4; font-weight: 600; margin-bottom: 30px;">Where to Complete Each Test?</h3>
      </div>
    </div>
	<div class="row">
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/bloodwork.jpeg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#">Blood Work Options:</a></h3>
            <span>Mount Sinai Fertility<br>clinics<br></span>
			<span><p><br></p></span>
			<span>Alternative:<br>Lifelab or Dynacare</span>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/sono.jpeg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#">Ultrasound (Sono) Options:</a></h3>
            <span>Mount Sinai Fertility<br>Downtown location</span>
			<span><p><br></p></span>
			<span>Alternative:<br>True North Imaging</span>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/semen.jpeg);">
          <div class="overlay"></div>
          <div class="text text-center p-4">
            <h3><a href="#">Semen Analysis:</a></h3>
			<span><p><br></p></span>
            <span>FlowLabs locations only</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section testimony-section bg-light" id="careteam">
    <div class="container-xl">
      <div class="row justify-content-center pb-4">
        <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
          <span class="subheading">CARE TEAM</span>
          <h2 class="mb-5">Staying Connected with the Care Team</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <div class="carousel-testimony">

            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <div class="d-flex align-items-center mb-4">
                    <div class="user-img" style="background-image: url(images/nurse.jpeg)">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-comments"></div>
                    </div>
                      <div class="ps-3 tx">
                        <p class="name">Nurse</p>
                        <span class="position">Nursing Team</span>
                      </div>
                  </div>
                    <p class="mb-4 msg"><strong>For Medical Questions & Treatment</strong><br></p>
  				    <p class="mb-4 msg">Contact our nurses for:<br>
				    * Booking investigations.<br>
				    * Starting treatment.<br>
				    * Medication questions.<br>
				    * Health-related inquiries.<br></p>
					<p class="mb-4 msg"><a href="tel://14165864748">+1 (416) 586-4748</a><br><a href="mailto:msfmessage.msh@sinaihealth.ca">MSFMessage.MSH@sinaihealth.ca</a><br>Response time: Up to 48 hours.</p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <div class="d-flex align-items-center mb-4">
                    <div class="user-img" style="background-image: url(images/rei.jpeg)">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-comments"></div>
                    </div>
                    <div class="ps-3 tx">
                      <p class="name">Physician</p>
                      <span class="position">REI on Call</span>
                    </div>
                  </div>
                        <p class="mb-4 msg"><strong>For Urgent Medical Concerns</strong><br><br></p>
						<p class="mb-4 msg">After-hours IVF doctor on call (3:00pm - 7:00am):<br>
						* Urgent medication questions.<br>
						* Early pregnancy concerns.<br>
						* Post-procedure complications<br></p>
						<p class="mb-4 msg"><a href="tel://14165865133">+1 (416) 586-5133</a><br>(ask for IVF doctor on call).<br></p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimony-wrap">
                <div class="text">
                  <div class="d-flex align-items-center mb-4">
                    <div class="user-img" style="background-image: url(images/rachel.jpeg)">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-comments"></div>
                    </div>
                      <div class="ps-3 tx">
                            <p class="name">Rachel</p>
                            <span class="position">Administration</span>
                      </div>
                  </div>
                  <p class="mb-4 msg"><strong>For Appointments & Administrative Questions</strong></p>
			      <p class="mb-4 msg">Contact Rachel.<br><br><br><br><br></p>
				  <p class="mb-4 msg"><a href="mailto:Dr.Michaelisoffice@sinaihealth.ca">Dr.Michaelisoffice@sinaihealth.ca</a><br></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

            <section class="ftco-section bg-light" id="treatment">
              <div class="container-xl">
                <div class="row justify-content-center mb-5">
                  <div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
                    <span class="subheading">TREATMENT</span>
                    <h2>Starting Your Treatment Cycle</h2>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-md-6 d-flex">
                    <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                      <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpeg');">
                      </a>
                      <div class="text">
                        <p class="meta"><span><i class="fa fa-calendar me-1"></i>Day 1 Protocol</span></p>
                        <h3 class="heading mb-3"><a href="tel://14165864748" target="_blank" rel="noopener noreferrer">When your period starts:</a></h3>
                        <p>1. <strong>Call <a href="tel://14165864748">+1 (416) 586-4748</a> or email: <a href="mailto:msfmessage.msh@sinaihealth.ca">msfmessage.msh@sinaihealth.ca</a></strong> on your first full flow day.</p>
						<p>2. <strong>Contact the nurses</strong> (not administrative staff).</p>
						<p>3. <strong>Receive your personalized cycle instructions</strong>.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex">
                    <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                      <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpeg');">
                      </a>
                      <div class="text">
                        <p class="meta"><span><i class="fa fa-comment me-1"></i>Patient Portal</span></p>
                        <h3 class="heading mb-3"><a href="https://fertilitymountsinai.ca/PatientPortal" target="_blank" rel="noopener noreferrer">Personalized Patient Portal:</a></h3>
                        <p>1. Your instructions will be delivered via a secure portal.</p>
						<p>2. Text notifications: "You have a message in the Mount Sinai Fertility patient portal".</p>
						<p>3. Always log in to review complete instructions.</p>
						<p>Portal access: <a href="https://fertilitymountsinai.ca/PatientPortal" target="_blank" rel="noopener noreferrer">https://fertilitymountsinai.ca/PatientPortal</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>  

            <section class="ftco-section" id="policies">
              <div class="container">
                <div class="row justify-content-center pb-5">
                  <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
                    <span class="subheading">POLICIES</span>
                    <h2 class="mb-3">Appointment Policies</span></h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="block-7">
                      <div class="text-center">
                        <span class="excerpt d-block">Next Appointment</span>
                        <div class="p-4 px-lg-5">
                          <p>Upon receipt of the personalized investigations plan from Rachel make sure to: </p>
							<ul class="policy-list">
								<li>Confirm your next appointment date (or request to reschedule) within 48 hours.</li>
								<li>Complete all investigations before the next visit.</li>
							</ul> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="block-7">
                      <div class="text-center">
                        <span class="excerpt d-block">Translation</span>
                        <div class="p-4 px-lg-5">
                          <p>Translation services are available for all languages.</p> 
						  <br>
						  <p>Please inform Rachel if you require a translator for your next appointment.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    <div class="block-7">
                      <div class="text-center">
                        <span class="excerpt d-block">Cancellation Policy</span>
                        <div class="p-4 px-lg-5">
                          <p>48-hour minimum notice <strong>required!</strong></p>
                          <p>Cancellation fees (<u>if less than 48 hours notice</u>):
							<ul class="policy-list">
								<li>Review appointments: <strong>$80</strong></li>
								<li>New patient appointments: <strong>$140</strong></li>
								<li>Payment is required before rescheduling.</li>
							</ul>
						  </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
			    <div class="row mt-5 justify-content-center">
					<div class="col-md-8 text-center">
						<p><strong>We understand life happens - <br>Please contact us as soon as you know you need to reschedule!</strong></p>
					</div>
				</div>
              </div>
            </section>

            <section class="ftco-section ftco-no-pb" id="contactme">
              <div class="container-fluid-xl">
                <div class="row no-gutters justify-content-center">
                  <div class="col-md-12">
                    <div class="wrapper">
                      <div class="row g-0">
                        <div class="col-lg-6 order-lg-last">
                          <div class="contact-wrap w-100 p-md-5 p-4">
                            <h3>Contact us</h3>
                            <p class="mb-4">For any question:</p>
                            <div class="row mb-4">
                              <div class="col-md-4">
                                <div class="dbox w-100 d-flex align-items-start">
                                  <div class="text">
                                    <p><span>Office Address:</span> 3rd floor, Suite 300, <br>9600 Bathurst St., Vaughan, <br>ON L6A3Z8</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="dbox w-100 d-flex align-items-start">
                                  <div class="text">
                                    <p><span>Office Email:</span> <a href="mailto:dr.michaelisoffice@sinaihealth.ca">Dr. Michaeli's office</a></p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="dbox w-100 d-flex align-items-start">
                                  <div class="text">
                                    <p><span>Office Phone:</span> <a href="tel://14165864748">+1 (416) 586-4748</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-stretch">
                          <div id="map" class="bg-white"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184158.51988434375!2d-79.30463055318364!3d43.84594371959322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2be7a46445f1%3A0x263dd2b5cd4b0976!2sMount%20Sinai%20Centre%20for%20Fertility%20and%20Reproductive%20Health!5e0!3m2!1siw!2sca!4v1754281423281!5m2!1siw!2sca" width=100% height=100% style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section> 

            <section class="ftco-intro py-5 bg-primary">
              <div class="container">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-12">
                    <p></p>
                  </div>
                </div>
              </div>
            </section>


            <footer class="ftco-footer">
              <div class="container-xl">
                <div class="row mb-5 justify-content-between">
                  <div class="col-md-6 col-lg-4">
                    <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2 logo d-flex">
                        <a class="navbar-brand align-items-center" href="index.html">
                          Dr. Jennia Michaeli
                        </a>
                      </h2>
                      <p><span class="icon fa fa-quote-left"></span> Medicine is both an art and a science - and in fertility care, ART becomes the bridge between hope and possibility. <span class="icon fa fa-quote-right"></span></p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-2">
                   <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Patient guide:</h2>
                    <ul class="list-unstyled">
                      <li><a href="#investigations"><span class="ion ion-ios-arrow-round-forward me-2"></span>Investigations</a></li>
                      <li><a href="#bookingtests"><span class="ion ion-ios-arrow-round-forward me-2"></span>Booking Tests</a></li>
                      <li><a href="#careteam"><span class="ion ion-ios-arrow-round-forward me-2"></span>Care Team</a></li>
                      <li><a href="#treatment"><span class="ion ion-ios-arrow-round-forward me-2"></span>Treatment</a></li>
                      <li><a href="#policies"><span class="ion ion-ios-arrow-round-forward me-2"></span>Policies</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Question?</h2>
                    <div class="block-23 mb-3">
                      <ul>
                        <li><span class="icon fa fa-map marker"></span><span class="text">3rd floor, Suite 300, <br>9600 Bathurst St., Vaughan, <br>ON L6A3Z8</span></li>
                        <li><a href="tel://14165864748"><span class="icon fa fa-phone"></span><span class="text">+1 (416) 586-4748</span></a></li>
                        <li><a href="mailto:dr.michaelisoffice@sinaihealth.ca"><span class="icon fa fa-paper-plane"></span>Dr. Michaeli's office</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid px-0 py-5 bg-darken">
              <div class="container-xl">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <p class="mb-0" style="font-size: 14px;">Copyright &copy;2025 All rights reserved | Dr. Jennia Michaeli, MD, ObGyn, REI.</p>
                  </div>
                </div>
              </div>
            </div>
          </footer>

          
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/tiny-slider.js"></script>
          <script src="js/glightbox.min.js"></script>
          <script src="js/aos.js"></script>
          <script src="js/typewritter.js"></script>
          <script src="js/slideNav.js"></script>
          <script src="js/main.js"></script>
</body>
</html>